# EMX-Clips

./: .gitignore  README.md
.github/workflows/: release.yml
companion/: README.md  package.json  server.cjs
companion/public/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
docs/: AUTO_UPDATES.md  DISTRIBUTION.md  FIREBASE_CLOUD_SHARE.md  FIREBASE_REMOTE_SHARE.md  OBS_SETUP.md  PHONE_COMPANION.md  STREAMER_SAFE_SETUP.md
marketing/: emx-clips-release-card.html
release/: update-manifest.example.json
scripts/: build.ps1  generate-icon.ps1  render-marketing-card.cjs
src/EmxClips/: AppSettings.cs  AudioDeviceService.cs  ClipExporter.cs  ClipLibrary.cs  DashboardForm.cs  EmxClips.csproj  FirebaseCloudShare.cs  FirebaseRemoteShare.cs  GlobalUsings.cs  HotkeyWindow.cs  ObsTools.cs  ObsWebSocketClient.cs  PhoneCompanionForm.cs  PhoneCompanionServer.cs  PreviewForm.cs  Program.cs  SettingsForm.cs  TrayAppContext.cs  UpdateService.cs  app.manifest
