<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EmxClips</RootNamespace>
    <AssemblyName>EMX Clips</AssemblyName>
    <ApplicationIcon>Assets\emx-clips.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.19</Version>
    <Authors>EMX</Authors>
    <Product>EMX Clips</Product>
    <Description>Lightweight EMX gameplay clipping tray app.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\emx-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>
</Project>
